server.port=8083
server.ssl.enabled=true
server.ssl.key-store = /etc/keystore.p12
server.ssl.key-store-password = s3cr3t
server.ssl.key-password = s3cr3t

spring.datasource.url=jdbc:postgresql://shuttleapp.cb67vztckwes.us-east-1.rds.amazonaws.com:5432/shuttleapp
spring.datasource.username=app_user
spring.datasource.password=super_s3cr3t_password

spring.datasource.max-active=10
spring.datasource.initial-size=5

spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
